<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Sports</title>

    <style>
        *{
            background-color: antiquewhite;
        }
        table,th,td{
            border: 3px solid black;
            border-collapse: collapse;
            background-color: rgb(222, 198, 244);
            padding: 20px;
        }
        table{
            margin: auto;
            width: 35%;
            height: 300px;
        }

        th{
            background-color: rgb(222, 143, 202);
            color: aliceblue;
        }

        h1{
            color: blueviolet;
        }

    </style>

</head>
<body>
    <h1> <marquee behavior="" direction="right"><i><u>Five Favourite Sports</marquee></i></u></h1> 
    <table>
        <tr>
            <th>Sports</th>
            <th>Players</th>
        </tr>
        <tr>
            <td>Football</td>
            <td>Cristiano Ronaldo, Lionel Messi</td>
            
        </tr>

        <tr>
            <td>Basketball</td>
            <td>LeBron James, Stephen Curry</td>
        </tr>

        <tr>
            <td>Hockey</td>
            <td>Wayne Gretzky, Terry Sawchuk</td>
        </tr>

        <tr>
            <td>Cricket</td>
            <td>Virat Kohli, Hardik Pandya</td>
        </tr>

        <tr>
            <td>Baseball</td>
            <td>Babe Ruth, Hank Aaron</td>
        </tr>
    </table>
</body>
</html>