<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp-Form</title>
    <style>
        *{
            margin:0;
            background-color:lavenderblush ;
            color: purple;
        }
        h1{
            /* text-align: center; */
            margin-left: 10px;
            margin-top: 10px;
            font-style: oblique;
        }
        form{
            /* text-align: center; */
            margin-left: 30px;
            
        }
        button{
            background-color: purple;
            color: azure;
            border: 2px solid white;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            /* margin-left: 40px; */
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(187, 154, 219);
            width: 110px;
        }
        
    </style>
</head>
<body>
    <h1> <marquee behavior="" direction="">Sign Up Here..!</marquee></h1>
    <form action="">
        <label for="user">Username: </label>
        <input type="text" name="" id="user" placeholder="Enter your username" required><br><br>
        <label for="password">Password: </label>
        <input type="password" name="" id="password" placeholder="Enter your password" required><br><br>
        <label for="mail">E-mail: </label>
        <input type="email" name="" id="mail" placeholder="abc@gmail.com" required><br><br>
        <label for="number">Phone Number: </label>
        <input type="number" name="" id="number" placeholder="Enter your Phone No."><br><br>
        <label for="dob">Date Of Birth: </label>
        <input type="date" name="" id="dob"><br><br>
        <input type="checkbox" name="" id="" required>I Agree to TOS <br><br>
        <button type="submit">Sign up</button>
    </form>
</body>
</html>