<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        .btn{
            width: 60px;
            font-weight: 600;
            padding: 5px;
        }
        .default:hover{
            /* font-size: 60px; */
            background-color: grey;
        }
        .primary:hover{
            background-color: rgb(193, 127, 193);
            color: white;
        }
        .accent:hover{
            background-color: rgb(173, 173, 235);
            color: white;
        }
        .danger:hover{
            background-color: red;
            color: white;
        }
        .large:hover{
            width: 80px;
            height: 3.5rem;
        }
        .small:hover{
            width: 50px;
            /* height: 2rem; */

        }
        .pill:hover{
            width: 50px;
            border-radius: 25px 25px 25px 25px;
        }
        .custom:hover{
            width: 80px;
            height: 2rem;
            background-color: aquamarine;
            color: white;
            border: 2px solid white;
            border-radius: 5px 5px 5px 5px;
        }


    </style>
</head>
<body>
    <button class="btn default">Default</button>
    <button class="btn primary">Primary</button>
    <button class="btn accent">Accent</button>
    <button class="btn danger">Danger</button>
    <button class="btn large">Large</button>
    <button class="btn small">Small</button>
    <button class="btn pill">Pill</button>
    <button class="btn custom">Custom</button>
</body>
</html>